24.2.9
修复了十六进制读取问题
修正了说明中的语病
为部分指令添加了注释
修复了指令无参数时的奇怪行为
补充了一个示例程序
移除了herobrine

24.2.9 2nd
增加了 def.txt 换行，在 def.txt 中使用字符;（分号）来插入换行
增加了 rec_num
增加了函数调用功能与示例程序

24.2.10
增加了参数列表检查(check.txt)
新增了汉诺塔示例程序

24.2.11
修复了当 sleep_rand 参数为 256 倍数时的异常行为
新增程序内 def 命令
修复了正则表达式中使用 $ 表示 backreferences 时的解析异常
def.txt 新增 PUSH(args)，POP(arg) 的实例

24.3.31
将程序的输出格式更新为最新版SayoDevice配置网页适配的格式