0x0			
0x1			
0x2	U16-BE		
0x3	s8		
0x4	u8		
0x5	u8		
0x6	u8		
0x7	u8		
0x8	u8		
0x9	reg		
0x0A	reg		
0x0B	reg		
0x0C	reg		
0x0D	U16-LE		
0x0E	U16-LE		
0x0F			
0x10	u8		
0x11	u8		
0x12	u8		
0x13	u8		
0x14	reg		
0x15	reg		
0x16	reg		
0x17	reg		
0x18	u8		
0x19	u8		
0x1A	u8		
0x1B	u8		
0x1C	reg		
0x1D	reg		
0x1E	reg		
0x1F	reg		
0x20			
0x21	u8	u8	
0x22	u8	reg	
0x23	u8	U16-LE	
0x24	u8	reg	
0x25	S16-LE	S16-LE	
0x26	reg	reg	
0x27	u8		
0x28	reg		
0x29			
0x2A			
0x2B			
0x2C	u8		
0x2D	reg		
0x2E	u8		
0x2F	reg		
0x30			
0x31			
0x32			
0x33			
0x34	reg		
0x35			
0x36			
0x37			
0x38			
0x39			
0x3A			
0x3B			
0x3C			
0x3D			
0x3E			
0x3F			
0x40	reg	reg	reg
0x41	reg	reg	reg
0x42	reg	reg	reg
0x43	reg	reg	reg
0x44	reg	reg	U16-BE
0x45	reg	reg	U16-BE
0x46	reg	reg	U16-BE
0x47	reg	reg	U16-BE
0x48	reg		
0x49	reg		
0x4A	reg	reg	
0x4B	reg		
0x4C	reg	reg	
0x4D	reg	reg	reg
0x4E	U16-BE		
0x4F	U16-BE		
0x50	reg	U16-BE	
0x51	reg	U16-BE	
0x52	reg	U16-BE	
0x53	reg	reg	U16-BE
0x54	U16-BE		
0x55			
0x56	reg	reg	
0x57	reg	u8	
0x58	reg		
0x59	u8		
0x5A	reg		
0x5B	u8		
0x5C	reg		
0x5D	u8		
0x5E	reg		
0x5F	reg		
0x60			
0x61			
0x62	reg	reg	
0x63	reg	u8	
0x64	reg	reg	
0x65	reg	u8	
0x66	reg	reg	
0x67	reg	u8	
0x68	reg		
0x69	reg		
0x6A	reg	reg	
0x6B	reg	reg	
0x6C	reg		
0x6D	reg		
0x6E	reg	reg	
0x6F	reg	u8	
0x70	reg	U16-LE	
0x71	reg	U32-LE	
0x72	reg	reg	
0x73	reg	u8	
0x74	reg	U16-LE	
0x75	reg	reg	
0x76	reg	u8	
0x77	reg	U16-LE	
0x78	reg	reg	
0x79	reg	u8	
0x7A	reg	U16-LE	
0x7B	reg	U16-LE	
0x7C	reg	U16-LE	
0x7D	reg	U32-LE	
0x7E	reg	U32-LE	
0x7F	reg	U32-LE	
0x80	reg	U32-LE	
0x81	reg	U32-LE	
0x82	reg	reg	reg
0x83	reg	reg	reg
0x84	reg	reg	reg
0x85	reg	reg	reg
0x86	reg	reg	reg
0x87	reg	reg	reg
0x88	reg	reg	reg
0x89	reg	reg	reg
0x8A	reg	reg	
0x8B	reg	reg	
0x8C	reg	u8	
0x8D	reg	U16-LE	
0x8E			
0x8F	reg	reg	reg
0x90			
0x91			
0x92			
0x93			
0x94			
0x95			
0x96			
0x97			
0x98			
0x99			
0x9A			
0x9B			
0x9C			
0x9D			
0x9E			
0x9F			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
0xE0	u8		
0xE1	RGB888		
0xE2	u8		
0xE3	u8		
0xE4			
0xE5			
0xE6			
0xE7			
0xE8	u8		
0xE9			
			
			
			
			
			
			
0xF0	reg		
0xF1	reg		
0xF2			
0xF3			
0xF4			
0xF5	u8		
0xF6	reg		
0xF7	reg		
0xF8			
0xF9			
0xFA			
0xFB			
0xFC			
0xFD			
0xFE			
0xFF			